In [0]:
#QUESTION 1
#Importing the required libraries 
import re
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sn
import pandas as pd
import numpy as np
%matplotlib inline

In [0]:
#Importing datasets
df=pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [0]:
##Importing datasets
df1=pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv")
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [0]:
##Concatenate
frames=[df,df1]
result=pd.concat(frames)
result

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,NaN,364858
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,NaN,349909
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,NaN,12749
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,NaN,PC 17592
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,NaN,C.A. 30769
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,NaN,315153
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,NaN,13695
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,NaN,371109
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,NaN,13567
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,NaN,347065
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,NaN,21332
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,NaN,36928
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,NaN,28664
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,NaN,112378
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,NaN,113059
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,NaN,17765
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,NaN,SC/PARIS 2166
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,NaN,28666
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,NaN,113503
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [0]:
result.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [0]:
##Remove NaN values from the column ‘Survived’. 
ab=result.dropna(subset=["Survived"])
ab

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466
863,NaN,NaN,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343
864,24.0,NaN,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866
865,42.0,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852
866,27.0,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149
867,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590
868,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777
869,4.0,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742
870,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751
872,33.0,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695
873,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765
874,28.0,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381
875,15.0,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667
876,20.0,NaN,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534
877,19.0,NaN,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212
878,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767
880,25.0,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433
881,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257
882,22.0,NaN,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552
883,28.0,NaN,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068
884,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076
885,39.0,NaN,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376

In [0]:
ab.isnull().sum()

Age            177
Cabin          687
Embarked         2
Fare             0
Name             0
Parch            0
PassengerId      0
Pclass           0
Sex              0
SibSp            0
Survived         0
Ticket           0
dtype: int64

In [0]:
##Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not. 
ab.insert(loc=2,column="Has_Cabin",value=ab["Cabin"].notna())
ab

,Age,Cabin,Has_Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,False,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,True,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,False,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,True,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,False,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,False,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,True,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,False,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,False,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,False,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,True,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,True,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,False,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,False,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,False,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,False,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,False,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,False,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,False,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,False,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.0,NaN,False,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.0,D56,True,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.0,NaN,False,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.0,A6,True,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.0,NaN,False,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.0,NaN,False,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,NaN,NaN,False,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.0,C23 C25 C27,True,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,NaN,NaN,False,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,NaN,NaN,False,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,False,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134
862,48.0,D17,True,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466
863,NaN,NaN,False,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343
864,24.0,NaN,False,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866
865,42.0,NaN,False,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852
866,27.0,NaN,False,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149
867,31.0,A24,True,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590
868,NaN,NaN,False,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777
869,4.0,NaN,False,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742
870,26.0,NaN,False,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248
871,47.0,D35,True,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751
872,33.0,B51 B53 B55,True,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695
873,47.0,NaN,False,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765
874,28.0,NaN,False,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381
875,15.0,NaN,False,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667
876,20.0,NaN,False,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534
877,19.0,NaN,False,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212
878,NaN,NaN,False,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217
879,56.0,C50,True,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767
880,25.0,NaN,False,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433
881,33.0,NaN,False,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257
882,22.0,NaN,False,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552
883,28.0,NaN,False,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068
884,25.0,NaN,False,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076
885,39.0,NaN,False,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652
886,27.0,NaN,False,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536
887,19.0,B42,True,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053
888,NaN,NaN,False,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607
889,26.0,C148,True,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369
890,32.0,NaN,False,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376

In [0]:

##Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc. 
##There should be five titles: Mr, Mrs, Master, Miss, and Special. 


ab["title"]=ab.Name.apply(lambda x:re.search('([A-Z][a-z]+)\.',x).group(1))
ab["title"].unique()

C:\Users\Dell\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer'], dtype=object)

In [0]:
ab

,Age,Cabin,Has_Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,title
0,22.0,NaN,False,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr
1,38.0,C85,True,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs
2,26.0,NaN,False,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss
3,35.0,C123,True,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs
4,35.0,NaN,False,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr
5,NaN,NaN,False,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,Mr
6,54.0,E46,True,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,Mr
7,2.0,NaN,False,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,Master
8,27.0,NaN,False,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,Mrs
9,14.0,NaN,False,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,Mrs
10,4.0,G6,True,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,Miss
11,58.0,C103,True,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,Miss
12,20.0,NaN,False,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,Mr
13,39.0,NaN,False,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,Mr
14,14.0,NaN,False,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,Miss
15,55.0,NaN,False,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,Mrs
16,2.0,NaN,False,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,Master
17,NaN,NaN,False,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,Mr
18,31.0,NaN,False,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,Mrs
19,NaN,NaN,False,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,Mrs
20,35.0,NaN,False,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,Mr
21,34.0,D56,True,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,Mr
22,15.0,NaN,False,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,Miss
23,28.0,A6,True,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,Mr
24,8.0,NaN,False,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,Miss
25,38.0,NaN,False,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,Mrs
26,NaN,NaN,False,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,Mr
27,19.0,C23 C25 C27,True,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,Mr
28,NaN,NaN,False,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,Miss
29,NaN,NaN,False,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,False,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134,Mr
862,48.0,D17,True,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466,Mrs
863,NaN,NaN,False,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343,Miss
864,24.0,NaN,False,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866,Mr
865,42.0,NaN,False,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852,Mrs
866,27.0,NaN,False,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149,Miss
867,31.0,A24,True,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590,Mr
868,NaN,NaN,False,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777,Mr
869,4.0,NaN,False,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742,Master
870,26.0,NaN,False,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248,Mr
871,47.0,D35,True,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751,Mrs
872,33.0,B51 B53 B55,True,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695,Mr
873,47.0,NaN,False,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765,Mr
874,28.0,NaN,False,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381,Mrs
875,15.0,NaN,False,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667,Miss
876,20.0,NaN,False,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534,Mr
877,19.0,NaN,False,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212,Mr
878,NaN,NaN,False,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217,Mr
879,56.0,C50,True,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767,Mrs
880,25.0,NaN,False,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433,Mrs
881,33.0,NaN,False,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257,Mr
882,22.0,NaN,False,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552,Miss
883,28.0,NaN,False,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068,Mr
884,25.0,NaN,False,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076,Mr
885,39.0,NaN,False,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652,Mrs
886,27.0,NaN,False,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536,Rev
887,19.0,B42,True,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053,Miss
888,NaN,NaN,False,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607,Miss
889,26.0,C148,True,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369,Mr
890,32.0,NaN,False,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376,Mr

In [0]:
ab["title"]=ab["title"].replace(["Don","Rev","Dr","Major","Lady","Sir","Col","Capt","Countess","Jonkheer"],"special")
ab["title"]

C:\Users\Dell\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

0           Mr
1          Mrs
2         Miss
3          Mrs
4           Mr
5           Mr
6           Mr
7       Master
8          Mrs
9          Mrs
10        Miss
11        Miss
12          Mr
13          Mr
14        Miss
15         Mrs
16      Master
17          Mr
18         Mrs
19         Mrs
20          Mr
21          Mr
22        Miss
23          Mr
24        Miss
25         Mrs
26          Mr
27          Mr
28        Miss
29          Mr
        ...
861         Mr
862        Mrs
863       Miss
864         Mr
865        Mrs
866       Miss
867         Mr
868         Mr
869     Master
870         Mr
871        Mrs
872         Mr
873         Mr
874        Mrs
875       Miss
876         Mr
877         Mr
878         Mr
879        Mrs
880        Mrs
881         Mr
882       Miss
883         Mr
884         Mr
885        Mrs
886    special
887       Miss
888       Miss
889         Mr
890         Mr
Name: title, Length: 891, dtype: object

In [0]:
##Create two new columns “Categorical_age” and “Categorical_fare”,

ab["Categorical_age"]=pd.qcut(ab.Age,q=4,labels=False)
ab["Categorical_fare"]=pd.qcut(ab.Fare,q=4,labels=False)
ab.head()

C:\Users\Dell\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Dell\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Age,Cabin,Has_Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,title,Categorical_age,Categorical_fare
0,22.0,NaN,False,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,1.0,0
1,38.0,C85,True,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,2.0,3
2,26.0,NaN,False,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,1.0,1
3,35.0,C123,True,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,2.0,3
4,35.0,NaN,False,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,2.0,1

In [0]:
##Impute the missing values using .fillna() method.

ab=ab.fillna(ab.median())
ab

,Age,Cabin,Has_Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,title,Categorical_age,Categorical_fare
0,22.0,NaN,False,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,1.0,0
1,38.0,C85,True,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,2.0,3
2,26.0,NaN,False,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,1.0,1
3,35.0,C123,True,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,2.0,3
4,35.0,NaN,False,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,2.0,1
5,28.0,NaN,False,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,Mr,1.0,1
6,54.0,E46,True,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,Mr,3.0,3
7,2.0,NaN,False,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,Master,0.0,2
8,27.0,NaN,False,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,Mrs,1.0,1
9,14.0,NaN,False,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,Mrs,0.0,2
10,4.0,G6,True,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,Miss,0.0,2
11,58.0,C103,True,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,Miss,3.0,2
12,20.0,NaN,False,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,Mr,0.0,1
13,39.0,NaN,False,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,Mr,3.0,3
14,14.0,NaN,False,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,Miss,0.0,0
15,55.0,NaN,False,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,Mrs,3.0,2
16,2.0,NaN,False,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,Master,0.0,2
17,28.0,NaN,False,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,Mr,1.0,1
18,31.0,NaN,False,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,Mrs,2.0,2
19,28.0,NaN,False,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,Mrs,1.0,0
20,35.0,NaN,False,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,Mr,2.0,2
21,34.0,D56,True,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,Mr,2.0,1
22,15.0,NaN,False,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,Miss,0.0,1
23,28.0,A6,True,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,Mr,1.0,3
24,8.0,NaN,False,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,Miss,0.0,2
25,38.0,NaN,False,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,Mrs,2.0,3
26,28.0,NaN,False,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,Mr,1.0,0
27,19.0,C23 C25 C27,True,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,Mr,0.0,3
28,28.0,NaN,False,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,Miss,1.0,0
29,28.0,NaN,False,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,Mr,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,False,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134,Mr,1.0,1
862,48.0,D17,True,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466,Mrs,3.0,2
863,28.0,NaN,False,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343,Miss,1.0,3
864,24.0,NaN,False,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866,Mr,1.0,1
865,42.0,NaN,False,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852,Mrs,3.0,1
866,27.0,NaN,False,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149,Miss,1.0,1
867,31.0,A24,True,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590,Mr,2.0,3
868,28.0,NaN,False,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777,Mr,1.0,1
869,4.0,NaN,False,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742,Master,0.0,1
870,26.0,NaN,False,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248,Mr,1.0,0
871,47.0,D35,True,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751,Mrs,3.0,3
872,33.0,B51 B53 B55,True,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695,Mr,2.0,0
873,47.0,NaN,False,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765,Mr,3.0,1
874,28.0,NaN,False,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381,Mrs,1.0,2
875,15.0,NaN,False,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667,Miss,0.0,0
876,20.0,NaN,False,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534,Mr,0.0,1
877,19.0,NaN,False,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212,Mr,0.0,0
878,28.0,NaN,False,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217,Mr,1.0,0
879,56.0,C50,True,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767,Mrs,3.0,3
880,25.0,NaN,False,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433,Mrs,1.0,2
881,33.0,NaN,False,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257,Mr,2.0,0
882,22.0,NaN,False,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552,Miss,1.0,1
883,28.0,NaN,False,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068,Mr,1.0,1
884,25.0,NaN,False,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076,Mr,1.0,0
885,39.0,NaN,False,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652,Mrs,3.0,2
886,27.0,NaN,False,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536,special,1.0,1
887,19.0,B42,True,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053,Miss,0.0,2
888,28.0,NaN,False,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607,Miss,1.0,2
889,26.0,C148,True,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369,Mr,1.0,2
890,32.0,NaN,False,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376,Mr,2.0,0

In [0]:
ab.isnull().sum()

Age                   0
Cabin               687
Has_Cabin             0
Embarked              2
Fare                  0
Name                  0
Parch                 0
PassengerId           0
Pclass                0
Sex                   0
SibSp                 0
Survived              0
Ticket                0
title                 0
Categorical_age       0
Categorical_fare      0
dtype: int64

In [0]:
###Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.

sc=ab.drop(["Cabin","Name","PassengerId","Ticket","Age","Fare","SibSp","Parch"],axis=1)
sc

,Has_Cabin,Embarked,Pclass,Sex,Survived,title,Categorical_age,Categorical_fare
0,False,S,3,male,0.0,Mr,1.0,0
1,True,C,1,female,1.0,Mrs,2.0,3
2,False,S,3,female,1.0,Miss,1.0,1
3,True,S,1,female,1.0,Mrs,2.0,3
4,False,S,3,male,0.0,Mr,2.0,1
5,False,Q,3,male,0.0,Mr,1.0,1
6,True,S,1,male,0.0,Mr,3.0,3
7,False,S,3,male,0.0,Master,0.0,2
8,False,S,3,female,1.0,Mrs,1.0,1
9,False,C,2,female,1.0,Mrs,0.0,2
10,True,S,3,female,1.0,Miss,0.0,2
11,True,S,1,female,1.0,Miss,3.0,2
12,False,S,3,male,0.0,Mr,0.0,1
13,False,S,3,male,0.0,Mr,3.0,3
14,False,S,3,female,0.0,Miss,0.0,0
15,False,S,2,female,1.0,Mrs,3.0,2
16,False,Q,3,male,0.0,Master,0.0,2
17,False,S,2,male,1.0,Mr,1.0,1
18,False,S,3,female,0.0,Mrs,2.0,2
19,False,C,3,female,1.0,Mrs,1.0,0
20,False,S,2,male,0.0,Mr,2.0,2
21,True,S,2,male,1.0,Mr,2.0,1
22,False,Q,3,female,1.0,Miss,0.0,1
23,True,S,1,male,1.0,Mr,1.0,3
24,False,S,3,female,0.0,Miss,0.0,2
25,False,S,3,female,1.0,Mrs,2.0,3
26,False,C,3,male,0.0,Mr,1.0,0
27,True,S,1,male,0.0,Mr,0.0,3
28,False,Q,3,female,1.0,Miss,1.0,0
29,False,S,3,male,0.0,Mr,1.0,0
...,...,...,...,...,...,...,...,...
861,False,S,2,male,0.0,Mr,1.0,1
862,True,S,1,female,1.0,Mrs,3.0,2
863,False,S,3,female,0.0,Miss,1.0,3
864,False,S,2,male,0.0,Mr,1.0,1
865,False,S,2,female,1.0,Mrs,3.0,1
866,False,C,2,female,1.0,Miss,1.0,1
867,True,S,1,male,0.0,Mr,2.0,3
868,False,S,3,male,0.0,Mr,1.0,1
869,False,S,3,male,1.0,Master,0.0,1
870,False,S,3,male,0.0,Mr,1.0,0
871,True,S,1,female,1.0,Mrs,3.0,3
872,True,S,1,male,0.0,Mr,2.0,0
873,False,S,3,male,0.0,Mr,3.0,1
874,False,C,2,female,1.0,Mrs,1.0,2
875,False,C,3,female,1.0,Miss,0.0,0
876,False,S,3,male,0.0,Mr,0.0,1
877,False,S,3,male,0.0,Mr,0.0,0
878,False,S,3,male,0.0,Mr,1.0,0
879,True,C,1,female,1.0,Mrs,3.0,3
880,False,S,2,female,1.0,Mrs,1.0,2
881,False,S,3,male,0.0,Mr,2.0,0
882,False,S,3,female,0.0,Miss,1.0,1
883,False,S,2,male,0.0,Mr,1.0,1
884,False,S,3,male,0.0,Mr,1.0,0
885,False,Q,3,female,0.0,Mrs,3.0,2
886,False,S,2,male,0.0,special,1.0,1
887,True,S,1,female,1.0,Miss,0.0,2
888,False,S,3,female,0.0,Miss,1.0,2
889,True,C,1,male,1.0,Mr,1.0,2
890,False,Q,3,male,0.0,Mr,2.0,0

In [0]:
##Transform all variables into numeric ones using get_dummies().

sc = pd.get_dummies(sc)

In [0]:
sc

,Has_Cabin,Pclass,Survived,Categorical_age,Categorical_fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,title_Master,title_Miss,title_Mlle,title_Mme,title_Mr,title_Mrs,title_Ms,title_special
0,False,3,0.0,1.0,0,0,0,1,0,1,0,0,0,0,1,0,0,0
1,True,1,1.0,2.0,3,1,0,0,1,0,0,0,0,0,0,1,0,0
2,False,3,1.0,1.0,1,0,0,1,1,0,0,1,0,0,0,0,0,0
3,True,1,1.0,2.0,3,0,0,1,1,0,0,0,0,0,0,1,0,0
4,False,3,0.0,2.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
5,False,3,0.0,1.0,1,0,1,0,0,1,0,0,0,0,1,0,0,0
6,True,1,0.0,3.0,3,0,0,1,0,1,0,0,0,0,1,0,0,0
7,False,3,0.0,0.0,2,0,0,1,0,1,1,0,0,0,0,0,0,0
8,False,3,1.0,1.0,1,0,0,1,1,0,0,0,0,0,0,1,0,0
9,False,2,1.0,0.0,2,1,0,0,1,0,0,0,0,0,0,1,0,0
10,True,3,1.0,0.0,2,0,0,1,1,0,0,1,0,0,0,0,0,0
11,True,1,1.0,3.0,2,0,0,1,1,0,0,1,0,0,0,0,0,0
12,False,3,0.0,0.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
13,False,3,0.0,3.0,3,0,0,1,0,1,0,0,0,0,1,0,0,0
14,False,3,0.0,0.0,0,0,0,1,1,0,0,1,0,0,0,0,0,0
15,False,2,1.0,3.0,2,0,0,1,1,0,0,0,0,0,0,1,0,0
16,False,3,0.0,0.0,2,0,1,0,0,1,1,0,0,0,0,0,0,0
17,False,2,1.0,1.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
18,False,3,0.0,2.0,2,0,0,1,1,0,0,0,0,0,0,1,0,0
19,False,3,1.0,1.0,0,1,0,0,1,0,0,0,0,0,0,1,0,0
20,False,2,0.0,2.0,2,0,0,1,0,1,0,0,0,0,1,0,0,0
21,True,2,1.0,2.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
22,False,3,1.0,0.0,1,0,1,0,1,0,0,1,0,0,0,0,0,0
23,True,1,1.0,1.0,3,0,0,1,0,1,0,0,0,0,1,0,0,0
24,False,3,0.0,0.0,2,0,0,1,1,0,0,1,0,0,0,0,0,0
25,False,3,1.0,2.0,3,0,0,1,1,0,0,0,0,0,0,1,0,0
26,False,3,0.0,1.0,0,1,0,0,0,1,0,0,0,0,1,0,0,0
27,True,1,0.0,0.0,3,0,0,1,0,1,0,0,0,0,1,0,0,0
28,False,3,1.0,1.0,0,0,1,0,1,0,0,1,0,0,0,0,0,0
29,False,3,0.0,1.0,0,0,0,1,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,False,2,0.0,1.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
862,True,1,1.0,3.0,2,0,0,1,1,0,0,0,0,0,0,1,0,0
863,False,3,0.0,1.0,3,0,0,1,1,0,0,1,0,0,0,0,0,0
864,False,2,0.0,1.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
865,False,2,1.0,3.0,1,0,0,1,1,0,0,0,0,0,0,1,0,0
866,False,2,1.0,1.0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
867,True,1,0.0,2.0,3,0,0,1,0,1,0,0,0,0,1,0,0,0
868,False,3,0.0,1.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
869,False,3,1.0,0.0,1,0,0,1,0,1,1,0,0,0,0,0,0,0
870,False,3,0.0,1.0,0,0,0,1,0,1,0,0,0,0,1,0,0,0
871,True,1,1.0,3.0,3,0,0,1,1,0,0,0,0,0,0,1,0,0
872,True,1,0.0,2.0,0,0,0,1,0,1,0,0,0,0,1,0,0,0
873,False,3,0.0,3.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
874,False,2,1.0,1.0,2,1,0,0,1,0,0,0,0,0,0,1,0,0
875,False,3,1.0,0.0,0,1,0,0,1,0,0,1,0,0,0,0,0,0
876,False,3,0.0,0.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
877,False,3,0.0,0.0,0,0,0,1,0,1,0,0,0,0,1,0,0,0
878,False,3,0.0,1.0,0,0,0,1,0,1,0,0,0,0,1,0,0,0
879,True,1,1.0,3.0,3,1,0,0,1,0,0,0,0,0,0,1,0,0
880,False,2,1.0,1.0,2,0,0,1,1,0,0,0,0,0,0,1,0,0
881,False,3,0.0,2.0,0,0,0,1,0,1,0,0,0,0,1,0,0,0
882,False,3,0.0,1.0,1,0,0,1,1,0,0,1,0,0,0,0,0,0
883,False,2,0.0,1.0,1,0,0,1,0,1,0,0,0,0,1,0,0,0
884,False,3,0.0,1.0,0,0,0,1,0,1,0,0,0,0,1,0,0,0
885,False,3,0.0,3.0,2,0,1,0,1,0,0,0,0,0,0,1,0,0
886,False,2,0.0,1.0,1,0,0,1,0,1,0,0,0,0,0,0,0,1
887,True,1,1.0,0.0,2,0,0,1,1,0,0,1,0,0,0,0,0,0
888,False,3,0.0,1.0,2,0,0,1,1,0,0,1,0,0,0,0,0,0
889,True,1,1.0,1.0,2,1,0,0,0,1,0,0,0,0,1,0,0,0
890,False,3,0.0,2.0,0,0,1,0,0,1,0,0,0,0,1,0,0,0

In [0]:

X = sc.drop(["Survived"],axis = 1)
Y=sc["Survived"]

In [0]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size = 0.3)

In [0]:
reg = LogisticRegression()
reg.fit(X_train,Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [0]:
pred = reg.predict(X_test)

In [0]:
result = pd.DataFrame({"Predicted":pred,"Actual":Y_test})
result

     Actual  Predicted
415     0.0        1.0
236     0.0        0.0
575     0.0        0.0
331     0.0        0.0
566     0.0        0.0
271     1.0        0.0
853     1.0        1.0
187     1.0        0.0
105     0.0        0.0
14      0.0        1.0
753     0.0        0.0
499     0.0        0.0
242     0.0        0.0
307     1.0        1.0
537     1.0        1.0
343     0.0        0.0
395     0.0        0.0
78      1.0        1.0
496     1.0        1.0
808     0.0        0.0
306     1.0        1.0
121     0.0        0.0
642     0.0        1.0
263     0.0        0.0
349     0.0        0.0
635     1.0        1.0
386     0.0        0.0
8       1.0        1.0
725     0.0        0.0
793     0.0        0.0
..      ...        ...
424     0.0        0.0
94      0.0        0.0
60      0.0        0.0
111     0.0        1.0
416     1.0        1.0
621     1.0        0.0
167     0.0        1.0
43      1.0        1.0
299     1.0        1.0
775     0.0        0.0
373     0.0        0.0
10      1.0        1.0
646     0.0        0.0
82      1.0        1.0
328     1.0        1.0
235     0.0        1.0
67      0.0        0.0
185     0.0        0.0
255     1.0        1.0
283     1.0        0.0
601     0.0        0.0
270     0.0        0.0
758     0.0        0.0
636     0.0        0.0
95      0.0        0.0
579     1.0        0.0
55      1.0        0.0
76      0.0        0.0
743     0.0        0.0
580     1.0        1.0

[268 rows x 2 columns]

In [0]:
reg.score(X_test,Y_test)

0.8470149253731343